[gd_scene load_steps=9 format=3 uid="uid://ej1b768b4lll"]

[ext_resource type="Script" uid="uid://42bmj2vcwo4t" path="res://Map/Map.gd" id="1_map_script"]
[ext_resource type="PackedScene" uid="uid://fw3tpwo12pjk" path="res://Map/Player/player_manager.tscn" id="1_qtvud"]
[ext_resource type="PackedScene" uid="uid://xxxx" path="res://UI/game_menu.tscn" id="2_menu"]
[ext_resource type="PackedScene" uid="uid://yyyy" path="res://UI/chat_dialog.tscn" id="3_chat"]
[ext_resource type="PackedScene" uid="uid://ch8jvmbafnkyk" path="res://UI/joystick.tscn" id="4_joystick"]
[ext_resource type="PackedScene" uid="uid://jjddw8p6qhb6" path="res://UI/instance_dialog.tscn" id="5_instance"]
[ext_resource type="PackedScene" uid="uid://c8yvdqnxr3bnp" path="res://UI/instance_display.tscn" id="6_display"]
[ext_resource type="PackedScene" uid="uid://dxnqvgbfpwlkr" path="res://UI/transition_effect.tscn" id="7_transition"]

[node name="Map" type="Node2D"]
script = ExtResource("1_map_script")

[node name="PlayerManager" parent="." instance=ExtResource("1_qtvud")]
position = Vector2(10, 7)

[node name="UI" type="CanvasLayer" parent="."]

[node name="ChatDialog" parent="UI" instance=ExtResource("3_chat")]
visible = true

[node name="GameMenu" parent="UI" instance=ExtResource("2_menu")]

[node name="InstanceDialog" parent="UI" instance=ExtResource("5_instance")]

[node name="InstanceDisplay" parent="UI" instance=ExtResource("6_display")]
offset_left = 10.0
offset_top = 10.0
offset_right = 160.0
offset_bottom = 50.0

[node name="Joystick" parent="UI" instance=ExtResource("4_joystick")]

[node name="TransitionEffect" parent="UI" instance=ExtResource("7_transition")]
visible = false

[connection signal="change_instance_pressed" from="UI/GameMenu" to="." method="_on_change_instance_pressed"]
[connection signal="chat_pressed" from="UI/GameMenu" to="." method="_on_chat_pressed"]
