[gd_scene load_steps=5 format=3 uid="uid://dxvmtflpwedgt"]

[ext_resource type="Script" uid="uid://b73ihfqfvft4x" path="res://Map/map_selection.gd" id="1_map_sel"]
[ext_resource type="PackedScene" uid="uid://b5y7b0oboujha" path="res://Map/TileMap/backgroundMap.tscn" id="2_qxb4x"]
[ext_resource type="Texture2D" uid="uid://ds400ifm8bp4d" path="res://assets/UI/map_khugiaitri.png" id="3_qxb4x"]
[ext_resource type="PackedScene" uid="uid://clkkfwbsuqhjc" path="res://UI/chonmap_effect.tscn" id="3_ykqx8"]

[node name="MapSelection" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_map_sel")

[node name="backgroundMap" parent="." instance=ExtResource("2_qxb4x")]

[node name="MapButtons" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="KhuNhaO" type="Button" parent="MapButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.272569
anchor_top = 0.242284
anchor_right = 0.359965
anchor_bottom = 0.362531
offset_right = 0.319946
offset_bottom = 0.0799942
focus_mode = 0
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButtons/KhuNhaO"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Khu nhà ở"
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="imgKhuNhaO" type="TextureRect" parent="MapButtons/KhuNhaO"]
layout_mode = 0
offset_left = 24.0
offset_top = 21.0
offset_right = 75.0
offset_bottom = 79.0
texture = ExtResource("3_qxb4x")
metadata/_edit_use_anchors_ = true

[node name="KhuSinhThai" type="Button" parent="MapButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.746528
anchor_top = 0.251543
anchor_right = 0.833334
anchor_bottom = 0.379629
focus_mode = 0
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButtons/KhuSinhThai"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Khu sinh thái"
horizontal_alignment = 1

[node name="imgKhuSinhThai" type="TextureRect" parent="MapButtons/KhuSinhThai"]
layout_mode = 0
offset_left = 22.0
offset_top = 23.0
offset_right = 73.0
offset_bottom = 81.0
texture = ExtResource("3_qxb4x")

[node name="KhuGiaiTri" type="Button" parent="MapButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.505208
anchor_top = 0.361111
anchor_right = 0.605034
anchor_bottom = 0.499999
focus_mode = 0
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButtons/KhuGiaiTri"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Khu giải trí"
horizontal_alignment = 1

[node name="imgKhuGiaiTri" type="TextureRect" parent="MapButtons/KhuGiaiTri"]
layout_mode = 0
offset_left = 34.0
offset_top = 25.0
offset_right = 85.0
offset_bottom = 83.0
texture = ExtResource("3_qxb4x")

[node name="CongVien" type="Button" parent="MapButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.264757
anchor_top = 0.438272
anchor_right = 0.364584
anchor_bottom = 0.566358
focus_mode = 0
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButtons/CongVien"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Công viên"
horizontal_alignment = 1

[node name="imgCongVien" type="TextureRect" parent="MapButtons/CongVien"]
layout_mode = 0
offset_left = 34.0
offset_top = 21.0
offset_right = 85.0
offset_bottom = 79.0
texture = ExtResource("3_qxb4x")

[node name="KhuThuongMai" type="Button" parent="MapButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.716146
anchor_top = 0.507716
anchor_right = 0.835938
anchor_bottom = 0.646605
focus_mode = 0
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButtons/KhuThuongMai"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Khu thương mại"
horizontal_alignment = 1

[node name="imgKhuThuongMai" type="TextureRect" parent="MapButtons/KhuThuongMai"]
layout_mode = 0
offset_left = 44.0
offset_top = 23.0
offset_right = 95.0
offset_bottom = 81.0
texture = ExtResource("3_qxb4x")

[node name="NongTrai" type="Button" parent="MapButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.52691
anchor_top = 0.680556
anchor_right = 0.606771
anchor_bottom = 0.808642
focus_mode = 0
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButtons/NongTrai"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Nông trại"
horizontal_alignment = 1

[node name="imgNongTrai" type="TextureRect" parent="MapButtons/NongTrai"]
layout_mode = 0
offset_left = 20.0
offset_top = 21.0
offset_right = 71.0
offset_bottom = 79.0
texture = ExtResource("3_qxb4x")

[node name="KhuHangCo" type="Button" parent="MapButtons"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.365451
anchor_top = 0.654321
anchor_right = 0.465277
anchor_bottom = 0.780864
focus_mode = 0
flat = true
icon_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="MapButtons/KhuHangCo"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 2
theme_override_font_sizes/font_size = 14
text = "Khu hàng cỏ"
horizontal_alignment = 1

[node name="imgKhuHangCo" type="TextureRect" parent="MapButtons/KhuHangCo"]
layout_mode = 0
offset_left = 27.0
offset_top = 19.0
offset_right = 78.0
offset_bottom = 77.0
texture = ExtResource("3_qxb4x")

[node name="PlayerMarker" type="TextureRect" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -32.0
offset_right = 32.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
expand_mode = 1
stretch_mode = 5

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)
zoom = Vector2(2, 2)

[node name="UI" type="CanvasLayer" parent="."]

[node name="TransitionEffect" parent="UI" instance=ExtResource("3_ykqx8")]
visible = false
z_index = 1

[node name="BottomPanel" type="Panel" parent="UI"]
self_modulate = Color(0, 0, 0, 0.5)
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -60.0
grow_horizontal = 2
grow_vertical = 0

[node name="ButtonsContainer" type="HBoxContainer" parent="UI/BottomPanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 16.0
offset_right = -16.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 20
alignment = 2

[node name="PlayButton" type="Button" parent="UI/BottomPanel/ButtonsContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Chơi"

[node name="BackButton" type="Button" parent="UI/BottomPanel/ButtonsContainer"]
custom_minimum_size = Vector2(150, 40)
layout_mode = 2
size_flags_vertical = 4
theme_override_font_sizes/font_size = 16
text = "Quay lại"

[connection signal="pressed" from="MapButtons/KhuNhaO" to="." method="_on_khu_nha_o_pressed"]
[connection signal="pressed" from="MapButtons/KhuSinhThai" to="." method="_on_khu_sinh_thai_pressed"]
[connection signal="pressed" from="MapButtons/KhuGiaiTri" to="." method="_on_khu_giai_tri_pressed"]
[connection signal="pressed" from="MapButtons/CongVien" to="." method="_on_cong_vien_pressed"]
[connection signal="pressed" from="MapButtons/KhuThuongMai" to="." method="_on_khu_thuong_mai_pressed"]
[connection signal="pressed" from="MapButtons/NongTrai" to="." method="_on_nong_trai_pressed"]
[connection signal="pressed" from="MapButtons/KhuHangCo" to="." method="_on_khu_hang_co_pressed"]
[connection signal="pressed" from="UI/BottomPanel/ButtonsContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="UI/BottomPanel/ButtonsContainer/BackButton" to="." method="_on_back_button_pressed"]
