[gd_scene load_steps=3 format=3 uid="uid://xxxx"]

[ext_resource type="Script" uid="uid://dcemlq6wxeiwm" path="res://UI/game_menu.gd" id="1_menu"]
[ext_resource type="Texture2D" uid="uid://buqu50lrevly4" path="res://assets/UI/menu.png" id="2_svf8u"]

[node name="GameMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_menu")

[node name="MenuButton" type="Button" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -60.0
offset_top = 10.0
offset_right = -10.0
offset_bottom = 60.0
grow_horizontal = 0
icon = ExtResource("2_svf8u")
expand_icon = true

[node name="MenuBar" type="VBoxContainer" parent="."]
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -150.0
offset_top = 70.0
offset_right = -10.0
offset_bottom = 250.0
grow_horizontal = 0
theme_override_constants/separation = 10

[node name="ChatButton" type="Button" parent="MenuBar"]
layout_mode = 2
text = "Chat"

[node name="ChangeInstanceButton" type="Button" parent="MenuBar"]
layout_mode = 2
text = "Chuyển khu"

[node name="LogoutButton" type="Button" parent="MenuBar"]
layout_mode = 2
text = "Đăng xuất"

[connection signal="pressed" from="MenuButton" to="." method="_on_menu_button_pressed"]
[connection signal="pressed" from="MenuBar/ChatButton" to="." method="_on_chat_button_pressed"]
[connection signal="pressed" from="MenuBar/ChangeInstanceButton" to="." method="_on_change_instance_button_pressed"]
[connection signal="pressed" from="MenuBar/LogoutButton" to="." method="_on_logout_button_pressed"]
